while [ -f ${GLOBAL_TOKEN}_FILE ]
do	
	./write_on_stdout_and_stderr ${GLOBAL_TOKEN}_stdout1 ${GLOBAL_TOKEN}_stderr1 | ./read_on_stdin
	./write_on_stdout_and_stderr ${GLOBAL_TOKEN}_stdout2 ${GLOBAL_TOKEN}_stderr2 | ./read_on_stdin
	./write_on_stdout_and_stderr ${GLOBAL_TOKEN}_stdout3 ${GLOBAL_TOKEN}_stderr3 | ./read_on_stdin
	./write_on_stdout_and_stderr ${GLOBAL_TOKEN}_stdout4 ${GLOBAL_TOKEN}_stderr4 | ./read_on_stdin
	./write_on_stdout_and_stderr ${GLOBAL_TOKEN}_stdout5 ${GLOBAL_TOKEN}_stderr5 | ./read_on_stdin
	./write_on_stdout_and_stderr ${GLOBAL_TOKEN}_stdout6 ${GLOBAL_TOKEN}_stderr6 | ./read_on_stdin
	./write_on_stdout_and_stderr ${GLOBAL_TOKEN}_stdout7 ${GLOBAL_TOKEN}_stderr7 | ./read_on_stdin
	./write_on_stdout_and_stderr ${GLOBAL_TOKEN}_stdout8 ${GLOBAL_TOKEN}_stderr8 | ./read_on_stdin
	./write_on_stdout_and_stderr ${GLOBAL_TOKEN}_stdout9 ${GLOBAL_TOKEN}_stderr9 | ./read_on_stdin
	./write_on_stdout_and_stderr ${GLOBAL_TOKEN}_stdout10 ${GLOBAL_TOKEN}_stderr10 | ./read_on_stdin
	./delete-file ${GLOBAL_TOKEN}_FILE
done
