total 800
drwxr-xr-x  24 ariard  2016_paris     816 Mar 15 02:11 .
-rw-r--r--   1 ariard  2016_paris   51102 Mar 15 02:11 STDBUG
-rw-r--r--   1 ariard  2016_paris       0 Mar 15 02:11 a
-rw-r--r--   1 ariard  2016_paris       0 Mar 15 02:11 b
-rw-r--r--   1 ariard  2016_paris       0 Mar 15 02:11 c
drwxr-xr-x  17 ariard  2016_paris     578 Mar 15 02:10 .git
-rwxr-xr-x   1 ariard  2016_paris  299668 Mar 15 02:10 42sh
drwxr-xr-x  16 ariard  2016_paris     544 Mar 15 02:05 includes
drwxr-xr-x  12 ariard  2016_paris     408 Mar 15 02:05 libft
drwxr-xr-x  13 ariard  2016_paris     442 Mar 15 02:05 objs
-rw-r--r--   1 ariard  2016_paris    9190 Mar 14 22:49 Makefile
-rw-r--r--   1 ariard  2016_paris     113 Mar 14 12:49 main.c
drwxr-xr-x  11 ariard  2016_paris     374 Mar 14 11:00 ..
-rw-r--r--   1 ariard  2016_paris     195 Mar 13 14:07 .gitignore
drwxr-xr-x   7 ariard  2016_paris     238 Mar  8 23:22 TESTSHELL
drwxr-xr-x  30 ariard  2016_paris    1020 Mar  8 23:22 sample
-rwxr-xr-x   1 ariard  2016_paris     890 Mar  8 23:22 test_framework.sh
drwxr-xr-x  13 ariard  2016_paris     442 Mar  7 19:42 src
-rw-r--r--   1 ariard  2016_paris      75 Mar  4 14:53 .gitmodules
-rw-r--r--   1 ariard  2016_paris    4241 Mar  4 14:53 .tags
-rw-r--r--   1 ariard  2016_paris      92 Mar  4 14:53 .valgrind.supp
-rw-r--r--   1 ariard  2016_paris    4396 Mar  4 14:53 donovan_segaults_06-02
drwxr-xr-x   6 ariard  2016_paris     204 Mar  4 14:53 pdf
-rwxr-xr-x   1 ariard  2016_paris     690 Mar  4 14:53 update_makefile.sh
