[7m[33m               main.c [1m[34m23 [0m[7m[1m[32mstart of shell[0m
[7m[33m               main.c [1m[34m28 [0m[7m[35mgot command 'ls'[0m
[7m[33m               main.c [1m[34m28 [0m[7m[35mgot command 'ls'[0m
[7m[33m               main.c [1m[34m28 [0m[7m[35mgot command '""'[0m
[7m[33m               main.c [1m[34m28 [0m[7m[35mgot command 'vim&'[0m
       &                                                                        
  +----+                                                                        
 COM                                                                            
[7m[33m               main.c [1m[34m28 [0m[7m[35mgot command 'jobs'[0m
[7m[33m      job_update_id.c [1m[34m27 [0mID_UPDATE:2[0m
[7m[33m               main.c [1m[34m28 [0m[7m[35mgot command 'jobs'[0m
[7m[33m               main.c [1m[34m28 [0m[7m[35mgot command ''[0m
[7m[33m               main.c [1m[34m28 [0m[7m[35mgot command ''[0m
[7m[33m               main.c [1m[34m28 [0m[7m[35mgot command 'jobs'[0m
[7m[33m     sigint_handler.c [1m[34m18 [0mgot SIGINT[0m
[7m[33m     sigint_handler.c [1m[34m18 [0mgot SIGINT[0m
[7m[33m     sigint_handler.c [1m[34m18 [0mgot SIGINT[0m
[7m[33m     sigint_handler.c [1m[34m18 [0mgot SIGINT[0m
[7m[33m     sigint_handler.c [1m[34m18 [0mgot SIGINT[0m
[7m[33m     sigint_handler.c [1m[34m18 [0mgot SIGINT[0m
[7m[33m     sigint_handler.c [1m[34m18 [0mgot SIGINT[0m
[7m[33m     sigint_handler.c [1m[34m18 [0mgot SIGINT[0m
[7m[33m     sigint_handler.c [1m[34m18 [0mgot SIGINT[0m
[7m[33m     sigint_handler.c [1m[34m18 [0mgot SIGINT[0m
[7m[33m     sigint_handler.c [1m[34m18 [0mgot SIGINT[0m
[7m[33m     sigint_handler.c [1m[34m18 [0mgot SIGINT[0m
[7m[33m     sigint_handler.c [1m[34m18 [0mgot SIGINT[0m
[7m[33m     sigint_handler.c [1m[34m18 [0mgot SIGINT[0m
[7m[33m     sigint_handler.c [1m[34m18 [0mgot SIGINT[0m
[7m[33m     sigint_handler.c [1m[34m18 [0mgot SIGINT[0m
[7m[33m     sigint_handler.c [1m[34m18 [0mgot SIGINT[0m
[7m[33m     sigint_handler.c [1m[34m18 [0mgot SIGINT[0m
