ls
cat
`ls`
`
`ls`
`ls`
`ls`
cat *
ls *
echo "*"
echo *
echo */*
ls
make
make
ls
ls | cat
ls | cat -e
`ls`
`ls`
`ls`
`ls`
`ls`
`ls`
`ls`
`ls`
ls
`ls`
echo `ls -l`
(ls)
`ls`
`
`ls`
`
`
`
`
`
`
(ls))
(ls))
(ls))
`
(
`ls`
`ls`
`ls`
ls
`
ls
`ls`
`
)
(vim))
ls
`ls`
`l`
ls
ls
ls
`ls`
ls
`ls`
ls m
ls m 2>/dev/null
ls
ls >/dev/null
ls m
ls m 2>&1
ls m
ls m >/dev/null
ls m 2>/dev/null
ls m 2>&-
ls m 
ls m 2>&-
ls
ls 1>/dev/null
ls merde
ls merde 2>/dev/null
ls merde 1>/dev/null
ls merde 3>/dev/null
ls merde 2>/dev/null
ls 2>/dev/null
ls
ls >/dev/null
ls >/dev/null
ls >/dev/null
ls >/dev/null
ls >/dev/null
ls >/dev/null
ls 1>/dev/null
ls 1>/dev/null
ls merde
ls merde >/dev/null
ls merde 2>/dev/null
ls merde 2>&-
ls merde 2<&-
ls merde 2<&-
ls merde 2<&-
ls
ls >&-
ls >&-
ls 2>&-
ls m 2>&-
ls
ls 1>&2 2>&-
ls 2>&- 1>&2
ls 2>&- 1>&2
ls 1>&2 2>&-
ls 1>&2 2>&-
ls 2>&- 1>&2
ls 1>&2
ls 1>&2 1>&-
ls 1>&- 1>&2
ls 2>&- 1>&2
ls 1>&- 2>&-
ls 1>&2- 2>&-
ls 1>&2 2>&-
ls 2>&- 1>&2
ls 1>&2-
ls 1>&2
ls 1>&2 1>&-
ls 1>&- 1>&2
ls 1>&- 1>&2
ls 2>&-
ls 2>&- 1>&-
ls 2>&- 1>&2
ls 2>&- 1>&2
ls 2>&- 1>&2
ls 2>&- 1>&2
ls 2>&- 1>&-
ls 2>&- 1>&-
ls 2>&- 1>&2
ls 1>&2 2>&-
 
ls
ls 2>&-
ls 2>&- 1>&2
ls
 
ls
 
ls
 
ls
 ls
ls
 ls
   ls
 
 
    ls
ls
 
ls
 
 
    
 
 
    ls
 
`ls`
` `
`` ``
echo `ls``ls`
echo `ls` `ls`
`ls``ls`
a`ls`
`ls``
`ls``ls`
``
```
````
`` ```
`` ``
````
``
``
`
``
ls
``
`
make
``
````
`` ``
````
`` ``
`
``
````
`` ``
````
``
``
````
````
````
````
a`ls` echo `ls`
echo `ls`
echo `ls`
a`ls`
a`ls`
a`ls`
a`ls`
a`ls`
a`ls | wc`
ls
 ls
               ls
ls           | cat
 
 
ls
 
``
` `
````
`` ``
cd
ls
alalalalal`ls`
 
         
                  1
                  `
                   ``
                   `        `
(vim)& `ls`
jobs
fg
fg
jobs -l
kill -9 80401
jobs
jobs
fg
vim&
jobs
ls
vim&
ls&
jobs
fg
jobs
ls&
jobs
jobs -l
ls
ls&
jobs
vim
jobs
jobs
ls
ls&
jobs
ls&
jobs
vim&
fg
ls
a`la`
ls
 
ls
ls
 
   
```` ```` ``
ls
           
ls
ls >&-
ls >&waf-
ls >&24-
ls
{}
{()}
({})
{(ls)}
()
ls
read -n 4
read -n 5
echo $REPLY
read -n 4
l
read -n 4
read - n5
read -n 5
echo $REPLY | cat -e
echo $REPLY
read -n 5
echo $REPLY
read -n 3
echo $REPLY
read -n 3
echo $REPLY
read -n -s
read -n 2 -s
read -s
ls
read -n 3
echo $REPLY
echo $REPLY | cat -e
echo $PATH
read -n 10
echo $REPLY
read -n 10
echo $REPLY
(ls)
(ls)l
(ls)
(ls)l
(ls)
(ls)l
{()}
{}
42sh_cpy > wc -l < Makefile
42sh_cpy > wc -l > Makefile
wc -l < Makefile
cat <Makefile
wc -l < Makefile
wc -l
make
ls
wc -l < Makefile
wc <
ls >out1
ls <out1
ls > out
ls < out
ls > out
ls < out
ls>out
ls<out
ls>out
ls<out
ls>out
ls<out
ls
cat out
ls<Makefile
cat<Makefile
make
ls>out
ls<out
cat<Makefile
ls>out
ls<out
wc<Makefile
cat Makefile
cat<Makefile
cat Makefile
cat<out
make
cat<out
ls
cat<out
ls>out
cat out
ls<out
ls>out
ls<out
ls>out
ls<out
ls>out
cat out
ls>out
ls<out
ls>out
rm out
ls >out
ls -l
ls out
ls
ls<out
ls>out
ls<out
echo $?
ls>out
cat out
ls>out
make
ls>out
ls<out
ls
ls -l
ls<file1
cat file1
cat script.sh
ls<script.sh
cat script.sh
ls >&-
ls
ls >&2 2>&-
ls > out
rm out
ls > out
ls -l
ls >out
;
l
ls
ls>out
cat out
wc -l <out
ls>out
ls -l >out
catout
cat out
cat <out
ls<out
make
ls>out
ls<out
ls>out
ls<out
ls>out
wc -l <out
wc -l <Makefile
cat <out
cat<out
ls -l >file1
cat file1
cat <file1
ls >file1
cat file1
cat <file1
ls
echo $PATH
$PATH
env
exit
vim &
jobs
fg
jobs -l
ls | wc -l | ls &
jobs -l
ls | wc -l | ls | sleep 444444 &
jobs -l
kill -9 22969
vim &
ls
jobs- l
jobs -l
vim &
ls
jobs
ls>out
wc -l <out
wc  <out
ls 2>&- 1>&2
cat 
cat /dev/random|base64|head -c 8 &
cat /dev/random|base64|head -c 8
ls
stty
stty -a
ls
cat
ls 'abc
def'
ls 'abc
'
ls >&-
ls 2>&-
ls mm 2>&-
ls mm 2>&- 
cd >&-
./a.out
ls
./a.out
./42sh
pwd
/Users/jhalford/minishell/a.out
ls | /Users/jhalford/minishell/a.out
/a | cat /dev/random | base64 > /dev/null
./42sh
sleep 66666 &
jobs
echo '\

'
ls \

ls  '\'
ls  "\"
\

\
\
\
\
\\
\\
abc\
def
l\
s
ls 3>&-
ls >&3
ls -- -1>file3
ls -- 9>file3
ls -- 10>file3
ls -- 9999999999999999999999999999999999999999999999999999999>file3
ls -- 2147483648>file3
ls -- 2147483647>file3
ls -- >&2147483648
ls -- >&2147483649
ulimit -a
&
\\ \ \\\
${$(})} ${$((}))} ${`}`} ${${a}}
( ls # )
ls&&ls;ls||ls;
ls&&ls;ls||ls
echo a && echo b;
echo a || echo b;
echo a ||; echo b;
echo a; || echo b;
(ls;) ; 
ls ;; ls
` ( echo "(ls" )`
` ( echo "(ls(" )`
` ( echo "(ls((" )`
`echo "ls -l"`
` echo "ls `echo .`"`
