[7m[33m         shell_init.c [1m[34m28 [0minteractive shell settings[0m
[7m[33m           ft_parse.c [1m[34m34 [0mnew sym CMD_NAME[0m
[7m[33m           eval_sym.c [1m[34m637[0meval head LINEBREAK && sym CMD_NAME[0m
[7m[33m           eval_sym.c [1m[34m637[0meval head LINEBREAK && sym CMD_SUPERIOR[0m
[7m[33m         build_tree.c [1m[34m60 [0mfunc TK : 'TK_WORD' TK : 'TK_WORD'[0m
[7m[33m            add_cmd.c [1m[34m21 [0madd cmd[0m
[7m[33m           ft_parse.c [1m[34m34 [0mnew sym LINEBREAK[0m
[7m[33m           eval_sym.c [1m[34m637[0meval head CMD_SUPERIOR && sym LINEBREAK[0m
[7m[33m           eval_sym.c [1m[34m637[0meval head CMD_SUPERIOR && sym SEPARATOR_OP[0m
[7m[33m           eval_sym.c [1m[34m637[0meval head CMD_SUPERIOR && sym SEPARATOR[0m
[7m[33m           eval_sym.c [1m[34m637[0meval head LINEBREAK && sym END_COMMAND[0m
[7m[33m           eval_sym.c [1m[34m637[0meval head LINEBREAK && sym PIPE_SEQUENCE[0m
[7m[33m           eval_sym.c [1m[34m637[0meval head LINEBREAK && sym PIPELINE[0m
[7m[33m           eval_sym.c [1m[34m637[0meval head LINEBREAK && sym AND_OR[0m
[7m[33m           eval_sym.c [1m[34m637[0meval head LINEBREAK && sym LIST[0m
[7m[33m           eval_sym.c [1m[34m637[0meval head LINEBREAK && sym COMPLETE_COMMAND[0m
[7m[33m           eval_sym.c [1m[34m637[0meval head LINEBREAK && sym COMPLETE_COMMANDS[0m
[7m[33m           eval_sym.c [1m[34m637[0meval head NULL && sym PROGRAM[0m
[7m[33m           ft_parse.c [1m[34m34 [0mnew sym LINEBREAK[0m
[7m[33m           eval_sym.c [1m[34m637[0meval head PROGRAM && sym LINEBREAK[0m
[7m[33m            ft_exec.c [1m[34m53 [0mmatch : TK_WORD and TK_WORD[0m
