[7m[35m41830[33m               main.c [1m[34m47 [0m[0m
[7m[35m41830[33m               main.c [1m[34m24 [0mbefore readline[0m
[7m[35m41830[33m           readline.c [1m[34m28 [0mreadline stind[0m
[7m[35m41830[33m           readline.c [1m[34m30 [0mafter stdin[0m
[7m[35m41830[33m               main.c [1m[34m26 [0mafter readline[0m
[7m[35m41830[33m               main.c [1m[34m50 [0m[0m
[7m[35m41830[33m               main.c [1m[34m53 [0m[0m
[7m[35m41830[33m               main.c [1m[34m47 [0m[0m
[7m[35m41830[33m               main.c [1m[34m24 [0mbefore readline[0m
[7m[35m41830[33m           readline.c [1m[34m28 [0mreadline stind[0m
